spring.application.name=osmblog

spring.datasource.url = jdbc:mysql://localhost:3306/osmblog
spring.datasource.username = root
spring.datasource.password = osm2024

spring.jpa.hibernate.ddl-auto = update

OFFICIAL.ADMINS=icoomkarofficial66@gmail.com,icoomkarofficial14@gmail.com
